/**
Palette from Coolors
/* CSS HEX */
/* 
--timberwolf: #dad7cd;
--laurel-green: #a3b18a;
--fern-green: #588157;
--hunter-green: #3a5a40;
--brunswick-green: #344e41; 
*/

/* 
Fonts:
font-family: 'Roboto Slab', serif;
font-family: 'Kaushan Script', cursive; 
*/

/* Credits:
Underline-animation by Som Shekhar Mukherjee https://codepen.io/ssmkhrj/pen/MWjpWKp?editors=1100 */

#title, #subtitle, .section-title, section h3, section a, #card h2, #card h3 {
	font-family: 'Kaushan Script', cursive;
}

*, *::before, *::after { box-sizing: border-box; }


html, body {
	font-family: 'Roboto Slab', serif;
	margin: 0;
    text-align: center; 
	height: 100%;
    scroll-behavior: smooth;
}

/* Makes images easier to work with */
img {
  max-width: 100%;
  display: block;
}

#hero {
    filter: grayscale();
    transition: filter 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("images/Mazamet-Hautpoul.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 80%;
}

/*for the B&W filter effect */
#hero:hover {
	filter: none;
}

#title {
    color: white;
    text-shadow: 0 0 50px black;
    font-size: clamp(2rem, 1rem + 10vw, 5rem);
    /* font-size: 600%; */
    /* font-size: 8vw; */
    /* font-size: 4.8rem; */
    margin: 0px 5px 20px 5px;
}

#subtitle {
    background-color: rgba(163, 177, 138, 0.5);
    color: white;
    border-radius: 10px;
    max-width: 600px;
    padding: 10px 10px;
    margin: 10px;
    text-shadow: 0 0 30px black;
    line-height: 150%;
    font-size: 200%
    /* font-size: 2vw; */
    /* font-size: 1.7rem; */

}

.section-title {
    position: relative;
    margin: 35px 5px 35px 5px; 
    font-size: 220%;
}

 
#activities-section {
    background: linear-gradient(to bottom right, #a3b18a, #588157);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    max-width: 80%;
    margin: 50px auto;

}

/* contains all the items
#container {
    display: flex;
    column-gap: 2em;
    padding: 5px 15px;
} */

@media (min-width: 80em) {
    /* contains all the items */
    #container {
    display: flex;
    column-gap: 2em;
    padding: 5px 15px;
}
}

/* Individual (activity) items */
.item {
	display: flex;
	flex-direction: column;
	align-items: center;
    font-size: 110%;
}

.activity-img {
    max-width: 130px;
    margin-bottom: 1.4rem;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 8px;
    /*code below for the Enlarge on Hover*/ 
    transition-property: all; 
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

/*change the number below to scale to the appropriate size*/ 
.activity-img:hover { 
transform: scale(1.4); 

}

/* Styling Sections */

/* .left and .right classes set the position of the picture */
.left {
	display: flex;
    max-width: 80%;
    margin: 50px auto;
	background-color: #A3B18A;

}

.right {
	display: flex;
	flex-direction: row-reverse;
    max-width: 80%;
    margin: 50px auto;
	background-color: #3a5a40;
}

.section-img {
	object-fit: cover;
}


.section-container-txt {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: left;
	padding: 20px;
    font-size: 1.2vw;
}

.section-container-img {
	width: 50%;
	display: flex;
    
}

/* dotted line under h3 titles in sections */
section h3 {
		position: relative;
}

section h3:before {
    position: absolute;
	content: "";
    bottom: -10px;
    left: 0;
    right: 0;
    height: 2px;
    background-image: url(images/title-dots.svg);
    background-repeat: repeat-x;
}

/* Stylink anchors in sections */
section a {
	text-transform: uppercase;
	font-size: 250%;
	text-decoration: none;
	color: white;
}

a.more {
	text-align: right;
	background-image: url(images/home-arrow.svg);
	background-position: 100%;
    background-repeat: no-repeat;
	padding-right: 34px;
	text-transform: uppercase;
	font-size: 150%;
	text-decoration: none;
	color: white;
}

/* Styling the Guide section */

#card {
	background: #A3B18A;
    max-width: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 20px auto;
    padding: 0px 20px;
    font-family: 'Roboto Slab', serif;
    font-size: 1.2vw;
    transition-property: all; 
    transition-duration: 0.3s; 
    transition-timing-function: ease; 
}

#card:hover {
    background: #588157;
}

#card-img {
    max-width: 10rem;
    border: 3px solid #344e41;
    box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 8px;
}

#card-inner {
    padding: 0px 20px;
	display: flex;
    flex-direction: column;
    align-items: center;
}

#footer {
    background: #A3B18A;
    padding: 1px;
    margin: 0;
    color: black;
    font-size: 8px;
}

.bold {
    font-weight: bold;
}


/* Creates an inner shadow at top of container */
section, #card, #activities-section{
    position: relative;
}

section:before, #card:before, #activities-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(180deg,rgba(0,0,0,.2) 0,transparent);
}/* end of inner shadow effect*/


/*style for underline transition effect*/
#title, .section-title, div#card-inner h2, div#card-inner h3 {
   	position: relative;
}

#title::after, .section-title::after, div#card-inner h2::after, div#card-inner h3::after {
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
    border-radius: 100px;
	background-color: white;
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
}

/*activates the underline transition effect*/
#hero:hover #title::after {
	width: 100%;
	left: 6px;
}

#activities-section:hover .section-title::after, #card:hover div#card-inner h2::after,#card:hover div#card-inner h3::after {
	width: 100%;
	left: 0px;
}
/* end of effect*/